<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@3.4.9/dist/vue.global.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Events</h1>
    </header>
    <section id="events">
      <h2>Events in Action</h2>
      <button v-on:click="add(10)">Add 10</button>
      <button v-on:click="reduce(5)">Subtract 5</button>
      <p>Result: {{ counter }}</p>
      <input type="text" v-model="name" placeholder="Enter your name" />
      <input type="text" v-model="lastName" placeholder="Enter your last name" />
      <button  v-on:click="resetInput" >Reset Input</button>
      <p>Your Name: {{ fullName }}</p>
    </section>
  </body>
</html>


<!-- Methods
 
Usar com ligação de eventos (event binding) ou ligação de dados (data binding)
Ligação de dados: o método é executado a cada ciclo de "re-renderização" do componente
Usar para eventos ou dados que realmente precisam ser reavaliados o tempo todo

Computed
Usar com ligação de dados (data binding)
Propriedades computadas são reavaliadas apenas se um dos seus "valores usados" mudar
Usar para dados que dependem de outros dados

Watch
Não é usado diretamente no template
Permite que você execute qualquer código em reação a alguma alteração de dado (por exemplo, enviar uma requisição HTTP,
etc.)
Usar para qualquer atualização que não envolva dados que você queira fazer -->


